{
  "name": "mobileshopee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "author": "akshay kashyap",
  "license": "ISC"
}
